@import "./normalize.css";

header {
  padding: 1em;
  background: #eee;
  color: #233;
  nav {
    float: right;
    .nav-item {
      float: left;
      margin-left: .5em;
    }
  }
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
  background: rgb(28, 184, 65); /* this is a green */
}

.button-error {
  background: rgb(202, 60, 60); /* this is a maroon */
}

.button-warning {
  background: rgb(223, 117, 20); /* this is an orange */
}

.button-secondary {
  background: rgb(66, 184, 221); /* this is a light blue */
}

.button-xsmall {
  font-size: 70%;
}

.button-small {
  font-size: 85%;
}

.button-large {
  font-size: 110%;
}

.button-xlarge {
  font-size: 125%;
}

/*总的内容区域*/
.main-body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/*内容区域*/
.whole-cnt {
  height: 100vh;
}

.cnt {
  max-width: 768px;
  margin: auto;
}

.menu-btn {
  overflow: hidden;
}

.main-cnt {
  padding-left: 20px;
  padding-right: 20px;
}

.link-cnt {
  float: right;
}

/*联系人*/
.linker-cnt {
  border: 1px solid #ccc;
  height: 100px;
  overflow: auto;
  margin-bottom: 10px;
  background-color: #fff;
}

/*聊天内容*/
.chat-cnt {
  border: 1px solid #ccc;
  height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #fff;
  padding-left: 10px;
  padding-right: 10px;
}

.send-label {
  line-height: 30px;
}

.send-cnt {
  overflow: hidden;
}

.send-btn {
  float: right;
  margin-top: 20px;
}

/*重写的样式*/
.jumbotron {
  p {
    font-size: 14px !important;
  }
}

/*公共*/
.right {
  text-align: right;
}

.col-green {
  color: green;
}